<?
require_once("conexao.php");
require_once("funcoes.php");

if ($_POST["opcao_relatorio"]=="2") {
	$marcador_inicial = microtime(1);
}

if (pode("pl12", $_SESSION["permissao"])) {
	
	//$result_tt3= mysql_query("DROP TABLE op_limpa_pesagem_virtual ") or die(mysql_error());
	//$result_tt4= mysql_query("DROP TABLE op_limpa_pesagem_pecas_virtual ") or die(mysql_error());
	
	define('FPDF_FONTPATH', 'includes/fpdf/font/');
	
	if ($_POST["id_cliente"]!="") $id_cliente= $_POST["id_cliente"];
	else $id_cliente= $_GET["id_cliente"];
	
	if ($_POST["data"]!="") $data= $_POST["data"];
	else $data= $_GET["data"];
	
	if ($_POST["entrega"]!="") $entrega= $_POST["entrega"];
	else $entrega= $_GET["entrega"];
	
	if ($_POST["extra"]!="") $extra= $_POST["extra"];
	else $extra= $_GET["extra"];
	
	if ($_POST["denominacao"]!="") $denominacao= $_POST["denominacao"];
	else $denominacao= $_GET["denominacao"];
	
	if ($_POST["opcao_relatorio"]!="") $opcao_relatorio= $_POST["opcao_relatorio"];
	else $opcao_relatorio= $_GET["opcao_relatorio"];
	
	if ($_POST["data_tipo"]!="") $data_tipo= $_POST["data_tipo"];
	else $data_tipo= $_GET["data_tipo"];
	
	if ($_POST["mostrar_peso"]!="") $mostrar_peso= $_POST["mostrar_peso"];
	else $mostrar_peso= $_GET["mostrar_peso"];
	
	if ($_POST["obs"]!="") $obs= $_POST["obs"];
	elseif ($_GET["obs"]!="") $obs= $_GET["obs"];
	
	//busca a empresa atendente
	$id_empresa_atendente_aqui= pega_empresa_atendente($id_cliente);
	
	//busca os dados de como é cobrado do cliente, contrato, etc
	$result_contrato= mysql_query("select fi_contratos.*,
									pessoas.tipo_pedido, pessoas.basear_nota_data, pessoas.basear_peso from pessoas, fi_contratos
							 		where pessoas.id_pessoa = '$id_cliente'
									and   pessoas.id_contrato = fi_contratos.id_contrato
									");
	$rs_contrato= mysql_fetch_object($result_contrato);
	
	//busca se o pedido é baseado em roupa limpa ou roupa suja, independente de ser peso empresa ou peso cliente
	$tipo= $rs_contrato->tipo_pedido;
	
	//salva o id do contrato nesta var
	$id_contrato= $rs_contrato->id_contrato;
	
	if ($id_contrato==1) $mostrar_peso=1;
	
	if ( ($rs_contrato->basear_peso=="2") || ($tipo==2) ) $mostrar_peso=0;
	
	// GERAR NÚMERO DA NOTA DE ENTREGA ...
	
	//inicia_transacao();
	$var= 0;
	
	//se estiver gerando relatório em PDF p/ entrega
	if ($opcao_relatorio==1) {
		
		$result_pedido_pre= mysql_query("select * from op_pedidos 
											where id_empresa = '". $_SESSION["id_empresa"] ."'
											and   id_cliente = '$id_cliente'
											and   id_contrato = '$id_contrato'
											and   basear_pedido = '". $rs_contrato->basear_nota_data ."'
											and   data_pedido = '". formata_data($data) ."'
											and   entrega = '$entrega'
											and   extra = '$extra'
											");
		
		$linhas_pedido_pre= mysql_num_rows($result_pedido_pre);
		
		//já tem o pedido para este cliente, contrato, basear pedido, data, número de entrega e se é extra ou não, pega o número...
		if ($linhas_pedido_pre==1) {
			$rs_pedido_pre= mysql_fetch_object($result_pedido_pre);
			
			$id_pedido_aqui= $rs_pedido_pre->num_pedido;
			
			$id_pedido= $rs_pedido_pre->id_pedido;
		}
		//não tem o pedido, cadastra ele e salva na mesma variável
		else {
			$result_pedido= mysql_query("select * from op_pedidos 
											where id_empresa = '". $_SESSION["id_empresa"] ."'
											and   id_contrato = '$id_contrato'
											order by num_pedido desc limit 1
											");
			
			$rs_pedido= mysql_fetch_object($result_pedido);
		
			$num_pedido= ($rs_pedido->num_pedido+1);
			
			$result_pedido_cria= mysql_query("insert into op_pedidos
												(id_empresa, id_contrato, num_pedido, id_cliente, data_pedido, basear_pedido, entrega, extra, denominacao, data_tipo, id_usuario)
												values
												('". $_SESSION["id_empresa"] ."', '$id_contrato', '$num_pedido', '$id_cliente',
												'". formata_data($data) ."', '". $rs_contrato->basear_nota_data ."', '$entrega', '$extra', '$denominacao', '$data_tipo', '". $_SESSION["id_usuario"] ."')
												") or die(mysql_error());
			$id_pedido_aqui= $num_pedido;
			
			$id_pedido= mysql_insert_id();
		}
		
	}
	
	// ----------------------------- tentando otimizar ----------------------------
	/*
	$result_tt1= mysql_query("CREATE TEMPORARY TABLE tr_percursos_virtual
							 ( id_percurso int, id_empresa int, id_veiculo int, tipo int, data_hora_percurso timestamp )
							 TYPE=MEMORY;
							 ") or die("1: ". mysql_error());
							 
	$result_tt2= mysql_query("CREATE TEMPORARY TABLE tr_percursos_clientes_virtual
							 ( id_percurso_cliente int, id_empresa int, id_percurso int, id_cliente int )
							 TYPE=MEMORY;
							 ") or die("2: ". mysql_error());
	
	$result_tt3= mysql_query("CREATE TEMPORARY TABLE tr_percursos_passos_virtual
							 ( id_percurso_local int, id_empresa int, id_percurso int, passo int, id_cliente int, data_percurso date, hora_percurso time, peso float(15,2), pnr tinyint )
							 TYPE=MEMORY;
							 ") or die("3: ". mysql_error());
	
	$result_tt_percurso= mysql_query("select * from tr_percursos, tr_percursos_clientes
										where tr_percursos.id_empresa = '". $_SESSION["id_empresa"] ."'
										and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
										and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
										order by tr_percursos.data_hora_percurso desc limit 10
										");
	while ($rs_tt_percurso= mysql_fetch_object($result_tt_percurso)) {
		
		$result_tt_clientes= mysql_query("select * from tr_percursos_clientes
										where id_percurso = '". $rs_tt_percurso->id_percurso ."'
										");
										
		while ($rs_tt_clientes= mysql_fetch_object($result_tt_clientes)) {
			
			$result_tt_insere1= mysql_query("insert into tr_percursos_clientes_virtual
												(id_percurso_cliente, id_empresa, id_percurso, id_cliente)
												values
												('". $rs_tt_clientes->id_percurso_cliente ."', '". $rs_tt_clientes->id_empresa ."', '". $rs_tt_clientes->id_percurso ."', '". $rs_tt_clientes->id_cliente ."' )
												") or die("3: ". mysql_error());
			
		}
		
		$result_tt_passos= mysql_query("select * from tr_percursos_passos
										where id_percurso = '". $rs_tt_percurso->id_percurso ."'
										");
										
		while ($rs_tt_passos= mysql_fetch_object($result_tt_passos)) {
			
			$result_tt_insere2= mysql_query("insert into tr_percursos_passos_virtual
												(id_percurso_local, id_empresa, id_percurso, passo, id_cliente, data_percurso, hora_percurso, peso, pnr)
												values
												('". $rs_tt_passos->id_percurso_local ."', '". $rs_tt_passos->id_empresa ."',
												'". $rs_tt_passos->id_percurso ."', '". $rs_tt_passos->passo ."',
												'". $rs_tt_passos->id_cliente ."', '". $rs_tt_passos->data_percurso ."',
												'". $rs_tt_passos->hora_percurso ."', '". $rs_tt_passos->peso ."',
												'". $rs_tt_passos->pnr ."'
												)
												") or die("3: ". mysql_error());
			
		}
		
		$result_tt_insere3= mysql_query("insert into tr_percursos_virtual
												(id_percurso, id_empresa, id_veiculo, tipo, data_hora_percurso)
												values
												('". $rs_tt_percurso->id_percurso ."', '". $rs_tt_percurso->id_empresa ."',
												'". $rs_tt_percurso->id_veiculo ."', '". $rs_tt_percurso->tipo ."',
												'". $rs_tt_percurso->data_hora_percurso ."' 
												)
												") or die("4: ". mysql_error());
		
	}

	die("finished");
	*/
	// ----------------------------- tentando otimizar ----------------------------
	
	// --------------------------------------------------------------------------------
	
	
	
	
	//somente decide se o nome é extra ou complementar
	if ($extra==1) {
		$tit_extra= pega_denominacao_extra($denominacao);
	}
	else $tit_extra= "";
	
	//cobrar pela roupa limpa
	if ($tipo==1) {
		$tabela= "op_limpa_pesagem";
		$obs2= "Peso da roupa limpa.";
		
		$linha1= "CONTROLE OPERACIONAL";
		
		//se tiver algum contrato, não for particular
		if ($rs_contrato->tipo_contrato!=0) {
			$linha2= "CONTRATO ". $rs_contrato->contrato;
			$linha3= "RELATÓRIO DE ENTREGA ". $tit_extra ." Nº ". fnumi($id_pedido_aqui);
		}
		else {
			$linha2= "RELATÓRIO DE ENTREGA ". $tit_extra ." Nº ". fnumi($id_pedido_aqui);
		}
	}
	//suja
	else {
		$tabela= "op_suja_pesagem";
		$obs2= "Peso da roupa suja.";
		
		$linha1= "PEDIDO DE LAVANDERIA Nº ". fnumi($id_pedido_aqui);
		$linha2= "FORMULÁRIO DE COLETA E ENTREGA";
		$linha3= "";
	}
	
	require("includes/fpdf/fpdf.php");
	require("includes/fpdf/modelo_retrato_seco.php");
	
	$pdf=new PDF("P", "cm", "A4");
	$pdf->SetMargins(2, 3, 2);
	$pdf->SetAutoPageBreak(true, 1.5);
	$pdf->SetFillColor(210,210,210);
	$pdf->AddFont('ARIALNARROW');
	$pdf->AddFont('ARIAL_N_NEGRITO');
	$pdf->AddFont('ARIAL_N_ITALICO');
	$pdf->AddFont('ARIAL_N_NEGRITO_ITALICO');
	$pdf->SetFont('ARIALNARROW');
	
	//se estiver buscando pela data de entrega
	if ($data_tipo=="e") {
		$data_que_vale= $data;
		$data_pedido_fecha= soma_data($data, 0, 0, 0);
		$data= soma_data($data, 0, 0, 0);
		
		$data_de_entrega= $data;
	}
	//buscando pela coleta
	else {
		$data_que_vale= soma_data($data, 1, 0, 0);
		$data_pedido_fecha= $data;
		
		$data_de_entrega= soma_data($data, 1, 0, 0);
	}
		
	$altura_padrao= 16;

	$pdf->Ln();$pdf->Ln();
	
	for ($i=0; $i<1; $i++) {
		
		//faz somente o cálculo da divisão da folha
		if (($id_contrato==1) && ($i==1) && ($id_cliente!=240) && ($rs_contrato->basear_peso=="1")) {
			$pdf->SetXY(2, 13);
			$altura_nota=($altura_padrao*$i)+1.75;
		}
		else {
			$pdf->AddPage();
			$altura_nota=1.75;
		}
		
		
		if (file_exists(CAMINHO ."empresa_". $id_empresa_atendente_aqui .".jpg"))
			$pdf->Image("". CAMINHO ."empresa_". $id_empresa_atendente_aqui .".jpg", 2, $altura_nota, 5, 1.9287);
		
		$pdf->SetXY(7,$altura_nota);
		
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 12);
		$pdf->Cell(0, 0.6, $linha1, 0 , 1, 'R');
		
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 12);
		$pdf->Cell(0, 0.6, $linha2, 0 , 1, 'R');
		
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 12);
		$pdf->Cell(0, 0.6, $linha3, 0 , 1, 'R');
		
		$pdf->Ln();
		
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
		$pdf->Cell(3, 0.6, "HOSPITAL:", 'LTB', 0, 'L');
		
		$pdf->SetFont('ARIALNARROW', '', 10);
		$pdf->Cell(0, 0.6, pega_pessoa($id_cliente), 'TBR', 1, 'L');
		
		if ($rs_contrato->basear_nota_data==1) {
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(3, 0.6, "DATA DE COLETA:", 'LTB', 0, 'L');
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(0, 0.6, $data, 'TRB', 1, 'L');
		}
		
		$pdf->Ln();
		
		//se for roupa limpa ou estiver baseando o peso pelo peso cliente
		if ( ($tipo==1) || ($tipo==2) || ($rs_contrato->basear_peso=="2") ) {
				
			$entrega_aqui= $entrega-1;
			
			if ($extra==1) $tipo_percurso=5;
			else $tipo_percurso=2;
			
			$result_entrega= mysql_query("select *, DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso, 
											DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
											from tr_percursos, tr_percursos_clientes
											where tr_percursos.tipo = '". $tipo_percurso ."'
											and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
											and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
											and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') = '". formata_data($data_que_vale) ."'
											order by tr_percursos.data_hora_percurso asc
											");
			
			$linhas_entrega= mysql_num_rows($result_entrega);
			
			$cont= 1;
			
			//se tem entrega cadastrada
			if ($linhas_entrega>0) {
				
				while ($rs_entrega= mysql_fetch_object($result_entrega)) {
					
					$data_percurso[$cont]= $rs_entrega->data_percurso;
					$hora_percurso[$cont]= $rs_entrega->hora_percurso;
					
					$id_percurso[$cont]= $rs_entrega->id_percurso;
					
					$cont++;
					
				}
				
				/*if ($linhas_entrega==0) {
					$var++;
					die ("Entrega <strong>". $entrega ."</strong> não encontrada!");
				}*/
				
				//echo $cont;
				
				if ($entrega>=$cont) {
					if ($opcao_relatorio==1) {
						$var++;
						die ("Entrega <strong>". $entrega ."</strong> não encontrada!");
					}
					else {
						$data_percurso[$cont]= date("Y-m-d");
						$hora_percurso[$cont]= date("H:i:s");
						
						$id_percurso[$cont]= -1;
					}
				}
				
				//primeira, pegar as pesagens menores que a data da primeira entrega
				if ($entrega==1) {
					
					if ($extra==1) {
						//consultar se esta entrega extra é a primeira do dia (entre todas)...
						$result_entrega_teste= mysql_query("select *, DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso,
																DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
																from tr_percursos, tr_percursos_clientes
																where (tr_percursos.tipo = '2' or tr_percursos.tipo = '5')
																and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
																and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
																and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') = '". formata_data($data_que_vale) ."'
																order by tr_percursos.data_hora_percurso asc
																limit 1
																") or die(mysql_error());
						$rs_entrega_teste= mysql_fetch_object($result_entrega_teste);
						
						//primeira entrega do dia, at all, é uma entrega extra...
						if ($rs_entrega_teste->tipo=="5") {
							$sinal_ee="<";
							$sinal_ord="desc";
						}
						else {
							$sinal_ee="=";
							$sinal_ord="asc";
						}
						
						//pegar a primeira entrega do dia atual ou a última do dia anterior (caso a entrega extra seja a primeira do dia)
						$result_entrega_ultima= mysql_query("select *,
																DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso,
																DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
																from tr_percursos, tr_percursos_clientes
																where tr_percursos.tipo = '2'
																and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
																and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
																and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') ". $sinal_ee ." '". formata_data($data_que_vale) ."'
																order by tr_percursos.data_hora_percurso ". $sinal_ord ."
																limit 1
																");
						$linhas_entrega_ultima= mysql_num_rows($result_entrega_ultima);
						
						//não encontrou nenhuma entrega no dia em questão, a entrega extra está sendo a primeira a ser feita
						if ($linhas_entrega_ultima==0) {
							//pegar a ultima entrega do dia anterior
							$result_entrega_ultima= mysql_query("select *, DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso,
																	DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
																	from tr_percursos, tr_percursos_clientes
																	where tr_percursos.tipo = '2'
																	and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
																	and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
																	and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') < '". formata_data($data_que_vale) ."'
																	order by tr_percursos.data_hora_percurso asc
																	limit 1
																	");
						}
					}
					else {
						//pegar a ultima entrega do dia anterior
						
						$result_entrega_ultima= mysql_query("select *, DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso,
																DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
																from tr_percursos, tr_percursos_clientes
																where tr_percursos.tipo = '2'
																and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
																and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
																and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') < '". formata_data($data_que_vale) ."'
																order by tr_percursos.data_hora_percurso desc
																limit 1
																");
						
						//
						//
						// ARRUMAR
						//
						//
						if ($rs_contrato->basear_peso=="2") {										
							
							//if ($_SESSION[id_usuario]==13) { echo $data_que_vale; die(); }
							
							//pegar a ultima entrega do dia anterior
							$result_coleta_ref= mysql_query("select * from tr_percursos, tr_percursos_passos, tr_percursos_clientes
																	where tr_percursos.tipo = '1'
																	and   tr_percursos.id_percurso = tr_percursos_passos.id_percurso
																	and   tr_percursos_passos.passo = '2'
																	and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
																	and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
																	and   tr_percursos_passos.id_cliente = '". $id_cliente ."'
																	and   tr_percursos_passos.data_percurso < '". formata_data($data_que_vale) ."'
																	order by tr_percursos_passos.data_percurso desc, tr_percursos_passos.hora_percurso desc
																	limit 1
																	");
																	
							$rs_coleta_ref= mysql_fetch_object($result_coleta_ref);
							
							$peso_coleta_temp= $rs_coleta_ref->peso;
							$peso_coleta_pnr= $rs_coleta_ref->pnr;
							//if ($_SESSION["id_usuario"]==13) { echo $rs_coleta_ref->id_percurso ." - ". $rs_coleta_ref->peso; die("<-- ");
						}
						
					}
					
					$linhas_entrega_ultima= mysql_num_rows($result_entrega_ultima);
					
					if ($linhas_entrega_ultima>0) {
						//if ($_SESSION[id_usuario]==13) { echo $linhas_entrega_ultima ." >> "; die(); }
						
						$rs_entrega_ultima= mysql_fetch_object($result_entrega_ultima);
						
						$data_inicio_relatorio= $rs_entrega_ultima->data_percurso;
						$hora_inicio_relatorio= $rs_entrega_ultima->hora_percurso;
						$data_fim_relatorio= $data_percurso[1];
						$hora_fim_relatorio= $hora_percurso[1];
						
						$id_percurso_referencia= $id_percurso[1];
						$data_hora_percurso_atual= $data_percurso[1] ." ". $hora_percurso[1];
						
						$str_geral = " 
						
									and data_hora_pesagem < '". $data_percurso[1] ." ". $hora_percurso[1] ."'
									and data_hora_pesagem > '". $rs_entrega_ultima->data_percurso ." ". $rs_entrega_ultima->hora_percurso ."'
									";
					}
					//não existe entrega anterior a esta, é a primeira
					else {
						
						$data_inicio_relatorio= soma_data($data_percurso[1], -1, 0, 0);
						$hora_inicio_relatorio= $hora_percurso[1];
						$data_fim_relatorio= $data_percurso[1];
						$hora_fim_relatorio= $hora_percurso[1];
						
						$id_percurso_referencia= $id_percurso[1];
						$data_hora_percurso_atual= $data_percurso[1] ." ". $hora_percurso[1];
						
						$str_geral = " 
						
									and data_hora_pesagem < '". $data_percurso[1] ." ". $hora_percurso[1] ."'
									and data_hora_pesagem > '". $data_inicio_relatorio ." ". $hora_inicio_relatorio ."'
									";
						
					}
								
				}
				//demais, pegar as pesagens com data/hora maiores que a anterior, porém menores que a atual
				else {
					
					$data_inicio_relatorio= $data_percurso[$entrega-1];
					$hora_inicio_relatorio= $hora_percurso[$entrega-1];
					$data_fim_relatorio= $data_percurso[$entrega];
					$hora_fim_relatorio= $hora_percurso[$entrega];
					
					$id_percurso_referencia= $id_percurso[$entrega];
					$data_hora_percurso_atual= $data_percurso[$entrega] ." ". $hora_percurso[$entrega];
					
					$str_geral = "
								and data_hora_pesagem < '". $data_percurso[$entrega] ." ". $hora_percurso[$entrega] ."'
								and data_hora_pesagem > '". $data_percurso[$entrega-1] ." ". $hora_percurso[$entrega-1] ."'	
								";
				}
				
			}
			//nao tem nenhuma entrega no dia em questão, mas o sistema vai fazer a conta até o horário atual
			else {
				
				//if ($_SESSION["id_usuario"]==13) echo 2;
				
				if ($opcao_relatorio==1) {
					$var++;
					finaliza_transacao($var);
					
					die("Nenhuma entrega neste dia!");
				}
				else {
					$data_percurso[$cont]= date("Y-m-d");
					$hora_percurso[$cont]= date("H:i:s");
					
					$id_percurso[$cont]= -2;
					
					//if ($_SESSION["tipo_usuario"]=="a") echo 123123;
					
					//pegar a ultima entrega realizada
					$result_entrega_ultima= mysql_query("select *, DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso, 
															DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
															from tr_percursos, tr_percursos_clientes
															where tr_percursos.tipo = '2'
															and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
															and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
															order by tr_percursos.data_hora_percurso desc
															limit 1
															");
					
					$linhas_entrega_ultima= mysql_num_rows($result_entrega_ultima);
					$rs_entrega_ultima= mysql_fetch_object($result_entrega_ultima);
					
					$data_inicio_relatorio= $rs_entrega_ultima->data_percurso;
					$hora_inicio_relatorio= $rs_entrega_ultima->hora_percurso;
					$data_fim_relatorio= date("Y-m-d");
					$hora_fim_relatorio= date("H:i:s");
					
					$id_percurso_referencia= 0;
					$data_hora_percurso_atual= date("Y-m-d") ." ". date("H:i:s");
					
					$str_geral= " 
								and data_hora_pesagem < '". date("Y-m-d") ." ". date("H:i:s") ."'
								and data_hora_pesagem > '". $rs_entrega_ultima->data_percurso ." ". $rs_entrega_ultima->hora_percurso ."'
								";
				}
				
			}
			
			// ----------------------------- tentando otimizar ----------------------------
			
			if ($i==0) {
				$result_tt1= mysql_query("CREATE TEMPORARY TABLE op_limpa_pesagem_virtual
										 ( id_pesagem int, id_empresa int, id_cliente int, data_pesagem date, hora_pesagem time, data_hora_pesagem timestamp, id_grupo int, peso float(5,2), costura int,
										  goma int, roupa_alheia int, id_turno int, extra int )
										 TYPE=MEMORY;
										 ") or die("1xxx: ". mysql_error());
										 
				$result_tt2= mysql_query("CREATE TEMPORARY TABLE op_limpa_pesagem_pecas_virtual
										 ( id_pesagem_peca int, id_pesagem int, id_tipo_roupa int, num_pacotes int, qtde_pacote int, qtde_pecas_sobra int, pacotes_sobra int )
										 TYPE=MEMORY;
										 ") or die("2: ". mysql_error());
				
				
				$result_tt_pesagem= mysql_query("select * from op_limpa_pesagem
													where id_empresa = '". $_SESSION["id_empresa"] ."'
													$str_geral
													");
				while ($rs_tt_pesagem= mysql_fetch_object($result_tt_pesagem)) {
					
					$result_tt_pecas= mysql_query("select * from op_limpa_pesagem_pecas
													where id_pesagem = '". $rs_tt_pesagem->id_pesagem ."'
													");
													
					while ($rs_tt_pecas= mysql_fetch_object($result_tt_pecas)) {
						
						$result_tt_insere1= mysql_query("insert into op_limpa_pesagem_pecas_virtual
															(id_pesagem_peca, id_pesagem, id_tipo_roupa, num_pacotes, qtde_pacote, qtde_pecas_sobra, pacotes_sobra)
															values
															('". $rs_tt_pecas->id_pesagem_peca ."', '". $rs_tt_pecas->id_pesagem ."', '". $rs_tt_pecas->id_tipo_roupa ."', '". $rs_tt_pecas->num_pacotes ."', 
															'". $rs_tt_pecas->qtde_pacote ."', '". $rs_tt_pecas->qtde_pecas_sobra ."', '". $rs_tt_pecas->pacotes_sobra ."')
															") or die("3: ". mysql_error());
						
					}
					
					$result_tt_insere2= mysql_query("insert into op_limpa_pesagem_virtual
															(id_pesagem, id_empresa, id_cliente, data_pesagem, hora_pesagem, data_hora_pesagem, id_grupo, peso, costura, goma, roupa_alheia, id_turno, extra)
															values
															('". $rs_tt_pesagem->id_pesagem ."', '". $rs_tt_pesagem->id_empresa ."', '". $rs_tt_pesagem->id_cliente ."', '". $rs_tt_pesagem->data_pesagem ."', '". $rs_tt_pesagem->hora_pesagem ."', 
															'". $rs_tt_pesagem->data_hora_pesagem ."', '". $rs_tt_pesagem->id_grupo ."', '". $rs_tt_pesagem->peso ."',
															'". $rs_tt_pesagem->costura ."', '". $rs_tt_pesagem->goma ."', '". $rs_tt_pesagem->roupa_alheia ."',
															'". $rs_tt_pesagem->id_turno ."', '". $rs_tt_pesagem->extra ."'
															)
															") or die("4: ". mysql_error());
					
				}
			}
			
			// ----------------------------- tentando otimizar ----------------------------
			
			$result_entrega_extra= mysql_query("select *, DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso, 
												DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
												from tr_percursos, tr_percursos_clientes
												where tr_percursos.tipo = '5'
												and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
												and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
												and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') = '". formata_data($data_que_vale) ."'
												and   tr_percursos.data_hora_percurso < '". $data_hora_percurso_atual ."'
												order by tr_percursos.data_hora_percurso desc
												");
			
			$linhas_entrega_extra= mysql_num_rows($result_entrega_extra);
			
			//se tem alguma extra anterior a esta entrega normal
			if ($linhas_entrega_extra>0) {
				$rs_entrega_extra= mysql_fetch_object($result_entrega_extra);
				$data_hora_percurso_extra= $rs_entrega_extra->data_hora_percurso;
				
				//encontrou mais entregas extras
				if ($linhas_entrega_extra>1) {
				
					$result_teste_2= mysql_query("select *, DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y-%m-%d') as data_percurso, 
													DATE_FORMAT(tr_percursos.data_hora_percurso, '%H:%i:%s') as hora_percurso
													from tr_percursos, tr_percursos_clientes
													where tr_percursos.tipo = '5'
													and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
													and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
													and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') = '". formata_data($data_que_vale) ."'
													and   tr_percursos.data_hora_percurso < '". $rs_entrega_extra->data_hora_percurso ."'
													order by tr_percursos.data_hora_percurso asc
													");
					$linhas_teste_2= mysql_num_rows($result_teste_2);
					
					if ($linhas_teste_2>0) {
						$rs_teste_2= mysql_fetch_object($result_teste_2);
						
						$result_teste_3= mysql_query("select * from tr_percursos, tr_percursos_clientes
														where tr_percursos.tipo = '2'
														and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
														and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
														and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') = '". formata_data($data_que_vale) ."'
														and   tr_percursos.data_hora_percurso < '". $rs_teste_2->data_hora_percurso ."'
														order by tr_percursos.data_hora_percurso asc
														");
						$linhas_teste_3= mysql_num_rows($result_teste_3);
						
						if ($linhas_teste_3>0) {
							
							$rs_teste_3= mysql_fetch_object($result_teste_3);
							
							//gambi
							$data_hora_percurso_extra_pre= $rs_teste_3->data_hora_percurso;
							
							$data_hora_percurso_extra= $data_hora_percurso_atual;//$rs_teste_2->data_hora_percurso;
						}
						
					}
				}
				
				//echo "entrega extra 1: ". $rs_entrega_extra->data_hora_percurso ." | 2: ". $rs_teste_2->data_hora_percurso ."<br /><br />";
				
				//echo "percurso atual: ". $id_percurso_referencia ." percurso extra anterior: ". $rs_entrega_extra->id_percurso;
					
			}
			
			/*if ($_POST["mostrar_peso"]==1) {
				$quebra3=0;
				$largura_item= 9.5;
			}
			else {
				$quebra3=1;
				$largura_item= 12;
			}*/
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
			
			$pdf->Cell(9.5, 0.5, "TIPO DE ROUPA", 1, 0, "L", 1);
			$pdf->Cell(2.5, 0.5, "NUM. PACOTES", 1, 0, "C", 1);
			$pdf->Cell(2.5, 0.5, "NUM. PEÇAS", 1, 0, "C", 1);
			//if ($_POST["mostrar_peso"]==1)
			$pdf->Cell(2.5, 0.5, "PESO", 1, 1, "C", 1);
			
			$pdf->SetFont('ARIALNARROW', '', 9);
			
			if ($extra==1) $str_geral .= " and   extra = '1' ";
			else $str_geral .= " and   extra = '0' ";
			
			$result_total= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total from op_limpa_pesagem_virtual
												where op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
												and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
												and   goma = '0'
												and   roupa_alheia = '0'
												$str_geral
												");
			
			if (($linhas_entrega_extra>0) && ($extra==0)) {
				
				$result_entrega_extra_anterior= mysql_query("select * from tr_percursos, tr_percursos_clientes
															where (tr_percursos.tipo = '2' or tr_percursos.tipo = '5')
															and   tr_percursos.id_percurso = tr_percursos_clientes.id_percurso
															and   tr_percursos_clientes.id_cliente = '". $id_cliente ."'
															and   DATE_FORMAT(tr_percursos.data_hora_percurso, '%Y%m%d') <= '". formata_data($data_que_vale) ."'
															and   tr_percursos.data_hora_percurso < '". $data_hora_percurso_extra ."'
															order by tr_percursos.data_hora_percurso desc
															limit 1
															");
				$rs_entrega_extra_anterior= mysql_fetch_object($result_entrega_extra_anterior);
				
				$linhas_entrega_extra_anterior= mysql_num_rows($result_entrega_extra_anterior);
				
				
				if ($linhas_teste_3>0) {
					$str_geral_extra= " and op_limpa_pesagem_virtual.extra = '1'
										and op_limpa_pesagem_virtual.data_hora_pesagem < '". $data_hora_percurso_extra ."'
										and op_limpa_pesagem_virtual.data_hora_pesagem > '". $data_hora_percurso_extra_pre ."'
										";
				}
				else {
					$str_geral_extra= " and op_limpa_pesagem_virtual.extra = '1'
										and op_limpa_pesagem_virtual.data_hora_pesagem < '". $data_hora_percurso_extra ."'
										and op_limpa_pesagem_virtual.data_hora_pesagem > '". $rs_entrega_extra_anterior->data_hora_percurso ."'
										";
				}
				
				$result_total_entrega_extra= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total from op_limpa_pesagem_virtual
															where op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
															and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
															and   goma = '0'
															and   roupa_alheia = '0'
															$str_geral_extra
															");
				
				$rs_total_entrega_extra= mysql_fetch_object($result_total_entrega_extra);
				
				//echo "peso entrega_extra: ". $rs_total_entrega_extra->peso_total;
			}
			
			if (($opcao_relatorio==2) && ($i==0)) {
				
				echo "<h1>Identificação de itens do relatório de entrega:</h1>";
				
				echo "<h2>Dados gerais da entrega:</h2>";
				
				echo "<strong>Hospital:</strong> ". pega_pessoa($id_cliente) ."<br />";
				echo "<strong>Data de entrega:</strong> ". soma_data($data, 1, 0, 0) ."<br />";
				echo "<strong>Entrega nº:</strong> ". $entrega ."<br />";
				echo "<strong>Entrega extra:</strong> ". sim_nao($extra) ."<br />";
				
				echo "<strong>Início/fim de roupas pesadas para este relatório:</strong><br />";
				echo "<em>". desformata_data($data_inicio_relatorio) ." ". $hora_inicio_relatorio ."</em> até <em>". desformata_data($data_fim_relatorio) ." ". $hora_fim_relatorio ."</em><br /><br />";
				
				
				for ($t=0; $t<3; $t++) {
					
					switch($t) {
						case 0: 
								$goma_aqui= 0;
								$roupa_alheia_aqui= 0;
								$titulo= "Pesagens incluídas";
								break;
						case 1: 
								$goma_aqui= 1;
								$roupa_alheia_aqui= 0;
								$titulo= "Goma";
								break;
						case 2: 
								$goma_aqui= 0;
								$roupa_alheia_aqui= 1;
								$titulo= "Roupas de outras unidades";
								break;
					}
					
					echo "<h2>". $titulo .":</h2>";
					
					$result_pesagens_mostra= mysql_query("select * from op_limpa_pesagem_virtual
															where op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
															and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
															/* and   costura = '$costura_aqui' */
															and   goma = '$goma_aqui'
															and   roupa_alheia = '$roupa_alheia_aqui'
															$str_geral
															
															order by data_pesagem desc, hora_pesagem desc
															") or die(mysql_error());
					
					echo '<table cellspacing="0" width="100%" border="1">
							<tr>
								<th width="19%" align="left">Cliente</th>
								<th width="9%">Grupo</th>
								<th width="21%" align="left">Tipo de roupa</th>
								<th width="15%">Data da pesagem</th>
								<th width="11%">Peso</th>
							</tr>';
					
					$peso_total_pecas_aqui= 0;
					
					while ($rs_pesagens_mostra= mysql_fetch_object($result_pesagens_mostra)) {
						
						$peso_total_pecas_aqui+= $rs_pesagens_mostra->peso;
						
						$result_pesagens_pecas= mysql_query("select * from op_limpa_pesagem_pecas_virtual
																where id_pesagem = '". $rs_pesagens_mostra->id_pesagem ."'
																order by id_pesagem_peca asc
																") or die(mysql_error());
						$linhas_pesagens_pecas= mysql_num_rows($result_pesagens_pecas);
						
						$tipos_roupa_aqui= "";
						
						$k=1;
						while ($rs_pesagens_pecas= mysql_fetch_object($result_pesagens_pecas)) {
							$tipos_roupa_aqui.= pega_pecas_roupa($rs_pesagens_pecas->id_tipo_roupa) ." (". $rs_pesagens_pecas->num_pacotes ."/". $rs_pesagens_pecas->pacotes_sobra ."/". $rs_pesagens_pecas->qtde_pecas_sobra .")";
							
							if ($k!=$linhas_pesagens_pecas) $tipos_roupa_aqui.= ", ";
							
							$k++;
						}
						
						echo '<tr>
							<td>'. pega_sigla_pessoa($rs_pesagens_mostra->id_cliente) .'</td>
							<td align="center">'. pega_grupo_roupa($rs_pesagens_mostra->id_grupo) .'</td>
							<td><span class="menor">'. $tipos_roupa_aqui .'
							  
						  </span></td>
							<td align="center">'. desformata_data($rs_pesagens_mostra->data_pesagem) . ' '. substr($rs_pesagens_mostra->hora_pesagem, 0, 5) .'</td>
							<td align="center">'. fnum($rs_pesagens_mostra->peso) .' kg</td>
						</tr>';
					}
					
					echo '</table><br />';
					
					// ------------------------------------- DESCONTO EXTRA
					
					if (($t==0) && ($linhas_entrega_extra>0) && ($extra==0)) {
						
						$result_pesagens_mostra_extra= mysql_query("select * from op_limpa_pesagem_virtual
																	where op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																	and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																	/* and   costura = '$costura_aqui' */
																	$str_geral_extra
																	
																	order by data_pesagem desc, hora_pesagem desc
																	");
						
						echo '
							  <h2>Peças da entrega extra feita anteriormente:</h2>
							  <table cellspacing="0" width="100%" border="1">
								<tr>
									<th width="19%" align="left">Cliente</th>
									<th width="9%">Grupo</th>
									<th width="21%" align="left">Tipo de roupa</th>
									<th width="15%">Data da pesagem</th>
									<th width="11%">Peso</th>
								</tr>';
						
						$peso_total_pecas_aqui_extra= 0;
						
						while ($rs_pesagens_mostra_extra= mysql_fetch_object($result_pesagens_mostra_extra)) {
							
							$peso_total_pecas_aqui_extra+= $rs_pesagens_mostra_extra->peso;
							
							$result_pesagens_pecas_extra= mysql_query("select * from op_limpa_pesagem_pecas_virtual
																	where id_pesagem = '". $rs_pesagens_mostra_extra->id_pesagem ."'
																	order by id_pesagem_peca asc
																	");
							$linhas_pesagens_pecas_extra= mysql_num_rows($result_pesagens_pecas_extra);
							
							$tipos_roupa_aqui_extra= "";
							
							$k=1;
							while ($rs_pesagens_pecas_extra= mysql_fetch_object($result_pesagens_pecas_extra)) {
								$tipos_roupa_aqui_extra.= pega_pecas_roupa($rs_pesagens_pecas_extra->id_tipo_roupa) ." (". $rs_pesagens_pecas_extra->num_pacotes ."/". $rs_pesagens_pecas_extra->pacotes_sobra ."/". $rs_pesagens_pecas_extra->qtde_pecas_sobra .")";
								
								if ($k!=$linhas_pesagens_pecas_extra) $tipos_roupa_aqui_extra.= ", ";
								
								$k++;
							}
							
							echo '<tr>
								<td>'. pega_sigla_pessoa($rs_pesagens_mostra_extra->id_cliente) .' <strong>EXTRA</strong></td>
								<td align="center">'. pega_grupo_roupa($rs_pesagens_mostra_extra->id_grupo) .'</td>
								<td><span class="menor">'. $tipos_roupa_aqui_extra .'
								  
							  </span></td>
								<td align="center">'. desformata_data($rs_pesagens_mostra_extra->data_pesagem) . ' '. substr($rs_pesagens_mostra_extra->hora_pesagem, 0, 5) .'</td>
								<td align="center">'. fnum($rs_pesagens_mostra_extra->peso) .' kg</td>
							</tr>';
						}
						
						echo '</table><br />';
						
					}
					
					// ------------------------------------- /FIM
					
					if ($peso_total_pecas_aqui>$peso_total_pecas_aqui_extra) $peso_final_aqui= $peso_total_pecas_aqui-$peso_total_pecas_aqui_extra;
					else $peso_final_aqui= $peso_total_pecas_aqui;
					
					echo "<strong>Peso total:</strong> ". fnum($peso_final_aqui) ." kg <br /><br />";
				}//fim for
				
				//die();
			}
			
			$rs_total= mysql_fetch_object($result_total);
			
			if (($id_contrato==1) && ($opcao_relatorio==1)) {
				if ($rs_total->peso_total==0) die("Nenhuma pesagem encontrada para esta nota. (1)");
			}
			
			if ($rs_total->peso_total>=$rs_total_entrega_extra->peso_total) $peso_total= $rs_total->peso_total-$rs_total_entrega_extra->peso_total;
			else $peso_total= $rs_total->peso_total;
			
			$peso_total_peca_geral= 0;
			$total_pacotes_peca_geral= 0;
			$total_pecas_peca_geral= 0;
			$peso_informa_extra_texto="";
			
			
			for ($g=1; $g<3; $g++) {
				if ($g==1) {
					
					$result_pesagem_pecas= mysql_query("select distinct(op_limpa_pesagem_pecas_virtual.id_tipo_roupa) as id_tipo_roupa
														from op_limpa_pecas, op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
														where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
														and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = op_limpa_pecas.id_peca
														and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
														and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
														and   op_limpa_pecas.id_grupo = '$g'
														and   op_limpa_pesagem_virtual.goma = '0'
														and   op_limpa_pesagem_virtual.roupa_alheia = '0'
														$str_geral
														order by op_limpa_pecas.peca asc
														") or die(mysql_error());
					
					$pdf->SetFillColor(235,235,235);
					
					$j=0;
					while ($rs_pesagem_pecas= mysql_fetch_object($result_pesagem_pecas)) {
						
						//if (($j%2)==0) $fill=0; else $fill= 1;
						$fill= 0;
					
						$result_pesagem= mysql_query("select * from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
														where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
														and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
														and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
														and   op_limpa_pesagem_virtual.goma = '0'
														and   op_limpa_pesagem_virtual.roupa_alheia = '0'
														and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas->id_tipo_roupa ."'
														$str_geral
														") or die(mysql_error());
						
						
						if (($linhas_entrega_extra>0) && ($extra==0))
							$result_pesagem_extra= mysql_query("select * from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pesagem_virtual.goma = '0'
																and   op_limpa_pesagem_virtual.roupa_alheia = '0'
																and   op_limpa_pesagem_virtual.extra = '1'
																and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas->id_tipo_roupa ."'
																$str_geral_extra
																") or die(mysql_error());
						
						$linhas_pesagem= mysql_num_rows($result_pesagem);
						
						if ($linhas_pesagem>0) {
							$peso_total_peca= 0;
							$total_pacotes_peca= 0;
							$total_pecas_peca= 0;
							$peso_informa_extra="";
							
							while ($rs_pesagem= mysql_fetch_object($result_pesagem)) {
								$peso_total_peca += $rs_pesagem->peso;
								$total_pacotes_peca += $rs_pesagem->num_pacotes;
								$total_pacotes_peca += $rs_pesagem->pacotes_sobra;
								
								//if ($rs_pesagem->qtde_pecas_sobra>0) $total_pacotes_peca++;
								
								$total_pecas_aqui= ($rs_pesagem->qtde_pacote*$rs_pesagem->num_pacotes)+$rs_pesagem->qtde_pecas_sobra;
								$total_pecas_peca += $total_pecas_aqui;
							}
							
							if (($linhas_entrega_extra>0) && ($extra==0)) {
								while ($rs_pesagem_extra= mysql_fetch_object($result_pesagem_extra)) {
									
									if ($peso_total_peca>=$rs_pesagem_extra->peso) $peso_total_peca-= $rs_pesagem_extra->peso;
									if ($total_pacotes_peca>=$rs_pesagem_extra->num_pacotes) $total_pacotes_peca-= $rs_pesagem_extra->num_pacotes;
									if ($total_pacotes_peca>=$rs_pesagem_extra->pacotes_sobra) $total_pacotes_peca-= $rs_pesagem_extra->pacotes_sobra;
									
									//if (($rs_pesagem_extra->qtde_pecas_sobra>0) && ($total_pacotes_peca>0)) $total_pacotes_peca--;
									
									$total_pecas_aqui= ($rs_pesagem_extra->qtde_pacote*$rs_pesagem_extra->num_pacotes)+$rs_pesagem_extra->qtde_pecas_sobra;
									
									if ($total_pecas_peca>=$total_pecas_aqui) $total_pecas_peca -= $total_pecas_aqui;
									
									//$peso_informa_extra= " *";
									//$peso_informa_extra_texto="* Descontado peso de entrega extra feita anteriormente mediante solicitação.";
									
									$peso_informa_extra= " ";
									$peso_informa_extra_texto=" ";
								}
							}
							
							$pdf->Cell(9.5, 0.45, pega_pecas_roupa($rs_pesagem_pecas->id_tipo_roupa) . $peso_informa_extra, 1, 0, "L", $fill);
							$pdf->Cell(2.5, 0.45, $total_pacotes_peca, 1, 0, "C", $fill);
							$pdf->Cell(2.5, 0.45, $total_pecas_peca, 1, 0, "C", $fill);
							
							if ($mostrar_peso==1) $peso2_aqui= fnum($peso_total_peca) ." kg";
							else $peso2_aqui= "";
							
							$pdf->Cell(2.5, 0.45, $peso2_aqui, 1, 1, "C", $fill);
							
							$peso_total_peca_geral += $peso_total_peca;
							$total_pacotes_peca_geral += $total_pacotes_peca;
							$total_pecas_peca_geral += $total_pecas_peca;
							
							$j++;
						}
					}
				}
				elseif ($g==2) {
					
					$result_pesagem_pecas= mysql_query("select distinct(op_limpa_pesagem_pecas_virtual.id_tipo_roupa)
														from op_limpa_pecas, op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
														where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
														and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = op_limpa_pecas.id_peca
														and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
														and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
														and   op_limpa_pecas.id_grupo = '$g'
														and   op_limpa_pesagem_virtual.goma = '0'
														and   op_limpa_pesagem_virtual.roupa_alheia = '0'
														$str_geral
														order by op_limpa_pecas.peca asc
														") or die(mysql_error());
					
					if (($linhas_entrega_extra>0) && ($extra==0))
						$result_pesagem_pecas_extra= mysql_query("select distinct(op_limpa_pesagem_pecas_virtual.id_tipo_roupa)
																	from op_limpa_pecas, op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																	where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																	and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = op_limpa_pecas.id_peca
																	and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																	and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																	and   op_limpa_pecas.id_grupo = '$g'
																	and   op_limpa_pesagem_virtual.goma = '0'
																	and   op_limpa_pesagem_virtual.roupa_alheia = '0'
																	$str_geral_extra
																	order by op_limpa_pecas.peca asc
																	") or die(mysql_error());
					
					
					$pdf->SetFillColor(235,235,235);
					
					$linhas_pesagem_pecas= mysql_num_rows($result_pesagem_pecas);
					
					//ver se é par ou ímpar
					if (($linhas_pesagem_pecas%2)==0) $paridade=1;
					else $paridade= 0;
					
					$result_pesagem= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total_roupa
													from op_limpa_pesagem_virtual
													where op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
													and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
													and   op_limpa_pesagem_virtual.id_grupo = '2'
													and   op_limpa_pesagem_virtual.goma = '0'
													and   op_limpa_pesagem_virtual.roupa_alheia = '0'
													$str_geral
													") or die(mysql_error());
					$rs_pesagem= mysql_fetch_object($result_pesagem);
					
					if (($linhas_entrega_extra>0) && ($extra==0)) {
						$result_pesagem_extra= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total_roupa
															from op_limpa_pesagem_virtual
															where op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
															and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
															and   op_limpa_pesagem_virtual.id_grupo = '2'
															and   op_limpa_pesagem_virtual.goma = '0'
															and   op_limpa_pesagem_virtual.roupa_alheia = '0'
															$str_geral_extra
															") or die(mysql_error());
						$rs_pesagem_extra= mysql_fetch_object($result_pesagem_extra);
					}
					
					$j=1;
					while ($rs_pesagem_pecas= mysql_fetch_object($result_pesagem_pecas)) {
						
						//if (($j%2)==1) $fill=0; else $fill= 1;
						$fill= 0;
						
						$result_contagem= mysql_query("select * from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
														where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
														and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
														and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
														and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas->id_tipo_roupa ."'
														and   op_limpa_pesagem_virtual.goma = '0'
														and   op_limpa_pesagem_virtual.roupa_alheia = '0'
														$str_geral
														") or die(mysql_error());
						$linhas_contagem= mysql_num_rows($result_contagem);
						
						if (($linhas_entrega_extra>0) && ($extra==0)) {
							$result_contagem_extra= mysql_query("select * from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																	where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																	and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																	and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																	and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas->id_tipo_roupa ."'
																	and   op_limpa_pesagem_virtual.goma = '0'
																	and   op_limpa_pesagem_virtual.roupa_alheia = '0'
																	$str_geral_extra
																	") or die(mysql_error());
							
							$linhas_contagem_extra= mysql_num_rows($result_contagem_extra);
							
							if ($linhas_contagem_extra>0) {
								//$peso_informa_extra= " *";
								//$peso_informa_extra_texto="* Descontado peso de entrega extra feita anteriormente mediante solicitação.";
								
								$peso_informa_extra= "";
								$peso_informa_extra_texto="";
							}
							else $peso_informa_extra="";
						}
						
						if ($linhas_contagem>0) {
							//$peso_total_peca= 0;
							$total_pacotes_peca= 0;
							$total_pecas_peca= 0;
							
							while ($rs_contagem= mysql_fetch_object($result_contagem)) {
								//$peso_total_peca= $rs_pesagem->peso_total_roupa;
								$total_pacotes_peca += $rs_contagem->num_pacotes;
								$total_pacotes_peca += $rs_contagem->pacotes_sobra;
								
								//if ($rs_contagem->qtde_pecas_sobra>0) $total_pacotes_peca++;
								
								$total_pecas_aqui= ($rs_contagem->qtde_pacote*$rs_contagem->num_pacotes)+$rs_contagem->qtde_pecas_sobra;
								$total_pecas_peca += $total_pecas_aqui;
							}
							
							if (($linhas_entrega_extra>0) && ($extra==0)) {
								while ($rs_contagem_extra= mysql_fetch_object($result_contagem_extra)) {
									
									if ($total_pacotes_peca>=$rs_contagem_extra->num_pacotes) $total_pacotes_peca-= $rs_contagem_extra->num_pacotes;
									if ($total_pacotes_peca>=$rs_contagem_extra->pacotes_sobra) $total_pacotes_peca-= $rs_contagem_extra->pacotes_sobra;
									
									if (($rs_contagem_extra->qtde_pecas_sobra>0) && ($total_pacotes_peca>0)) $total_pacotes_peca--;
									
									$total_pecas_aqui_extra= ($rs_contagem_extra->qtde_pacote*$rs_contagem_extra->num_pacotes)+$rs_contagem_extra->qtde_pecas_sobra;
									
									//echo pega_pecas_roupa($rs_pesagem_pecas->id_tipo_roupa) . " -> <strong>$total_pecas_aqui_extra</strong> ". $rs_contagem_extra->num_pacotes ." + ". $rs_contagem_extra->qtde_pecas_sobra ." <br />";
									
									if ($total_pecas_peca>=$total_pecas_aqui_extra) $total_pecas_peca -= $total_pecas_aqui_extra;
									
								}
							}
							
							$pdf->Cell(9.5, 0.45, pega_pecas_roupa($rs_pesagem_pecas->id_tipo_roupa) . $peso_informa_extra, 1, 0, "L", $fill);
							$pdf->Cell(2.5, 0.45, $total_pacotes_peca, 1, 0, "C", $fill);
							$pdf->Cell(2.5, 0.45, $total_pecas_peca, 1, $quebra3, "C", $fill);
							
							//mostra peso e soma peso geral somente de uma peça
							
							if ($paridade==1) $local= ($linhas_pesagem_pecas/2)+1;
							else $local= (($linhas_pesagem_pecas+1)/2);
							
							if ($j==$local) {
								if ($rs_pesagem->peso_total_roupa>=$rs_pesagem_extra->peso_total_roupa) $peso_real_aqui= $rs_pesagem->peso_total_roupa-$rs_pesagem_extra->peso_total_roupa;
								else $peso_real_aqui= $rs_pesagem->peso_total_roupa;
								
								$peso_aqui= fnum($peso_real_aqui) ." kg ";
								$peso_total_peca_geral += $peso_real_aqui;
							}
							else {
								$peso_aqui= "";
							}
							
							if ($mostrar_peso==1) $peso2_aqui= $peso_aqui;
							else $peso2_aqui= "";
							
							$pdf->Cell(2.5, 0.45, $peso2_aqui, "LR", 1, "C", $fill);
							
							$total_pacotes_peca_geral += $total_pacotes_peca;
							$total_pecas_peca_geral += $total_pecas_peca;
							
							$j++;
						}
						
					}
					
				}
			}
			
			
			$pdf->SetFillColor(210,210,210);
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
			
			$pdf->Cell(9.5, 0.5, "", 0, 0, "L", 0);
			$pdf->Cell(2.5, 0.5, $total_pacotes_peca_geral, 1, 0, "C", 1);
			$pdf->Cell(2.5, 0.5, $total_pecas_peca_geral, 1, $quebra3, "C", 1);
			
			//if ($_POST["mostrar_peso"]==1)
			
			if ($mostrar_peso==1) $peso2_aqui= fnum($peso_total_peca_geral) ." kg";
			else $peso2_aqui= "";
			
			$pdf->Cell(2.5, 0.5, $peso2_aqui, 1, 1, "C", 1);
			
			
			if ($peso_informa_extra_texto!="") {
				$pdf->SetFont('ARIALNARROW', '', 8);
				$pdf->Cell(0, 1, $peso_informa_extra_texto, 0, 1, "R");
			}
			
			//--------------------------------------------------------------------------------------------------------------------------------------------- GOMA
			
			/*$pdf->AddPage();
			
			if (file_exists(CAMINHO ."empresa_". $id_empresa_atendente_aqui .".jpg"))
				$pdf->Image("". CAMINHO ."empresa_". $id_empresa_atendente_aqui .".jpg", 2, 1.5, 5, 1.9287);
			
			$pdf->SetXY(7,1.75);
			
			$linha1_goma= "CONTROLE OPERACIONAL";
			$linha2_goma= "CONTRATO 543/2009";
			$linha3_goma= "RELATÓRIO DE GOMAS Nº ". $id_pedido_aqui;
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 12);
			$pdf->Cell(0, 0.6, $linha1_goma, 0 , 1, 'R');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 12);
			$pdf->Cell(0, 0.6, $linha2_goma, 0 , 1, 'R');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 12);
			$pdf->Cell(0, 0.6, $linha3_goma, 0 , 1, 'R');
			
			$pdf->Ln(); $pdf->Ln();
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(3, 0.6, "HOSPITAL:", 'LTB', 0, 'L');
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(0, 0.6, pega_pessoa($id_cliente), 'TBR', 1, 'L');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(3, 0.6, "DATA DE COLETA:", 'LTB', 0, 'L');
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(0, 0.6, $data, 'TRB', 1, 'L');
			*/
			
			$result_total_goma= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total from op_limpa_pesagem_virtual
												where op_limpa_pesagem_virtual.goma= '1'
												and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
												and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
												$str_geral
												");
			
			$rs_total_goma= mysql_fetch_object($result_total_goma);
			$peso_total_goma= $rs_total_goma->peso_total;
			
			if ($peso_total_goma>0) {
				$pdf->Ln();
				
				$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
				$pdf->Cell(0, 0.6, "GOMAS:", 0, 1, 'L');
				
				$pdf->Cell(0, 0.2, "", 0, 1);
				
				$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
				
				$pdf->Cell(9.5, 0.5, "TIPO DE ROUPA", 1, 0, "L", 1);
				$pdf->Cell(2.5, 0.5, "NUM. PACOTES", 1, 0, "C", 1);
				$pdf->Cell(2.5, 0.5, "NUM. PEÇAS", 1, 0, "C", 1);
				
				//if ($_POST["mostrar_peso"]==1)
				$pdf->Cell(2.5, 0.5, "PESO", 1, 1, "C", 1);
				
				$pdf->SetFont('ARIALNARROW', '', 9);
				
				$peso_total_peca_geral_goma= 0;
				$total_pacotes_peca_geral_goma= 0;
				$total_pecas_peca_geral_goma= 0;
				
				for ($g=1; $g<3; $g++) {
					
					if ($g==1) {
						$result_pesagem_pecas_goma= mysql_query("select distinct(op_limpa_pesagem_pecas_virtual.id_tipo_roupa)
																from op_limpa_pecas, op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																and   op_limpa_pesagem_virtual.goma= '1'
																and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = op_limpa_pecas.id_peca
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pecas.id_grupo = '$g'
																$str_geral
																order by op_limpa_pecas.peca asc
																") or die(mysql_error());
						
						$pdf->SetFillColor(235,235,235);
						
						$j=0;
						while ($rs_pesagem_pecas_goma= mysql_fetch_object($result_pesagem_pecas_goma)) {
							
							//if (($j%2)==0) $fill=0; else $fill= 1;
							$fill= 0;
						
							$result_pesagem_goma= mysql_query("select * from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																and   op_limpa_pesagem_virtual.goma= '1'
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas_goma->id_tipo_roupa ."'
																$str_geral
																") or die(mysql_error());
							
							$linhas_pesagem_goma= mysql_num_rows($result_pesagem_goma);
							
							if ($linhas_pesagem_goma>0) {
								$peso_total_peca_goma= 0;
								$total_pacotes_peca_goma= 0;
								$total_pecas_peca_goma= 0;
								
								while ($rs_pesagem_goma= mysql_fetch_object($result_pesagem_goma)) {
									
									//echo $rs_pesagem_goma->peso_goma; die();
									
									$peso_total_peca_goma += $rs_pesagem_goma->peso;
									$total_pacotes_peca_goma += $rs_pesagem_goma->num_pacotes;
									$total_pacotes_peca_goma += $rs_pesagem_goma->pacotes_sobra;
									
									if ($rs_pesagem_goma->qtde_pecas_sobra>0) $total_pacotes_peca_goma++;
									
									$total_pecas_aqui_goma= ($rs_pesagem_goma->qtde_pacote*$rs_pesagem_goma->num_pacotes)+$rs_pesagem_goma->qtde_pecas_sobra;
									$total_pecas_peca_goma += $total_pecas_aqui_goma;
								}
									
								$pdf->Cell(9.5, 0.45, pega_pecas_roupa($rs_pesagem_pecas_goma->id_tipo_roupa), 1, 0, "L", $fill);
								$pdf->Cell(2.5, 0.45, $total_pacotes_peca_goma, 1, 0, "C", $fill);
								$pdf->Cell(2.5, 0.45, $total_pecas_peca_goma, 1, $quebra3, "C", $fill);
								
								if ($mostrar_peso==1) $peso2_aqui= fnum($peso_total_peca_goma) ." kg";
								else $peso2_aqui= "";
								
								$pdf->Cell(2.5, 0.45, $peso2_aqui, 1, 1, "C", $fill);
								
								$peso_total_peca_geral_goma += $peso_total_peca_goma;
								$total_pacotes_peca_geral_goma += $total_pacotes_peca_goma;
								$total_pecas_peca_geral_goma += $total_pecas_peca_goma;
								
								$j++;
							}
						}
					}
					elseif ($g==2) {
						
						$result_pesagem_pecas_goma= mysql_query("select distinct(op_limpa_pesagem_pecas_virtual.id_tipo_roupa)
																from op_limpa_pecas, op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																and   op_limpa_pesagem_virtual.goma= '1'
																and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = op_limpa_pecas.id_peca
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pecas.id_grupo = '$g'
																$str_geral
																order by op_limpa_pecas.peca asc
																") or die(mysql_error());
						
						$pdf->SetFillColor(235,235,235);
						
						$linhas_pesagem_pecas_goma= mysql_num_rows($result_pesagem_pecas_goma);
						
						//ver se é par ou ímpar
						if (($linhas_pesagem_pecas_goma%2)==0) $paridade_goma=1;
						else $paridade_goma= 0;
						
						$j=1;
						while ($rs_pesagem_pecas_goma= mysql_fetch_object($result_pesagem_pecas_goma)) {
							
							//if (($j%2)==1) $fill=0; else $fill= 1;
							$fill= 0;
							
							$result_pesagem_goma= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total_roupa
																from op_limpa_pesagem_virtual
																where op_limpa_pesagem_virtual.goma= '1'
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pesagem_virtual.id_grupo = '2'
																$str_geral
																") or die(mysql_error());
							$rs_pesagem_goma= mysql_fetch_object($result_pesagem_goma);
							
							$result_contagem_goma= mysql_query("select *
																from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																where op_limpa_pesagem_virtual.goma= '1'
																and   op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas_goma->id_tipo_roupa ."'
																$str_geral
																") or die(mysql_error());
							$linhas_contagem_goma= mysql_num_rows($result_contagem_goma);
							
							if ($linhas_contagem_goma>0) {
								//$peso_total_peca= 0;
								$total_pacotes_peca_goma= 0;
								$total_pecas_peca_goma= 0;
								
								while ($rs_contagem_goma= mysql_fetch_object($result_contagem_goma)) {
									//$peso_total_peca= $rs_pesagem->peso_total_roupa;
									$total_pacotes_peca_goma += $rs_contagem_goma->num_pacotes;
									$total_pacotes_peca_goma += $rs_contagem_goma->pacotes_sobra;
									
									if ($rs_contagem_goma->qtde_pecas_sobra>0) $total_pacotes_peca_goma++;
									
									$total_pecas_aqui_goma= ($rs_contagem_goma->qtde_pacote*$rs_contagem_goma->num_pacotes)+$rs_contagem_goma->qtde_pecas_sobra;
									$total_pecas_peca_goma += $total_pecas_aqui_goma;
								}
									
								$pdf->Cell(9.5, 0.45, pega_pecas_roupa($rs_pesagem_pecas_goma->id_tipo_roupa), 1, 0, "L", $fill);
								$pdf->Cell(2.5, 0.45, $total_pacotes_peca_goma, 1, 0, "C", $fill);
								$pdf->Cell(2.5, 0.45, $total_pecas_peca_goma, 1, $quebra3, "C", $fill);
								
								//mostra peso e soma peso geral somente de uma peça
								
								if ($paridade_goma==1) $local_goma= ($linhas_pesagem_pecas_goma/2)+1;
								else $local_goma= (($linhas_pesagem_pecas_goma+1)/2);
								
								if ($j==$local_goma) {
									$peso_aqui_goma= fnum($rs_pesagem_goma->peso_total_roupa) ." kg";
									$peso_total_peca_geral_goma += $rs_pesagem_goma->peso_total_roupa;
								}
								else $peso_aqui_goma= "";
								
								if ($mostrar_peso==1) $peso2_aqui= $peso_aqui_goma;
								else $peso2_aqui= "";
								
								$pdf->Cell(2.5, 0.45, $peso2_aqui, "LR", 1, "C", $fill);
								
								$total_pacotes_peca_geral_goma += $total_pacotes_peca_goma;
								$total_pecas_peca_geral_goma += $total_pecas_peca_goma;
								
								$j++;
							}
						}
						
					}
				}
				
				$pdf->SetFillColor(210,210,210);
				$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
				
				$pdf->Cell(9.5, 0.5, "", 0, 0, "L", 0);
				$pdf->Cell(2.5, 0.5, $total_pacotes_peca_geral_goma, 1, 0, "C", 1);
				$pdf->Cell(2.5, 0.5, $total_pecas_peca_geral_goma, 1, $quebra3, "C", 1);
				
				if ($mostrar_peso==1) $peso2_aqui= fnum($peso_total_peca_geral_goma) ." kg";
				else $peso2_aqui= "";
				
				$pdf->Cell(2.5, 0.5, $peso2_aqui, 1, 1, "C", 1);
			}
			//------------------------------------------------ /FIM GOMA
			
			//------------------------------------------------ INICIO ROUPA ALHEIA
			
			$result_total_roupa_alheia= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total from op_limpa_pesagem_virtual
														where op_limpa_pesagem_virtual.goma= '0'
														and   op_limpa_pesagem_virtual.roupa_alheia = '1'
														and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
														and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
														$str_geral
														");
			
			$rs_total_roupa_alheia= mysql_fetch_object($result_total_roupa_alheia);
			$peso_total_roupa_alheia= $rs_total_roupa_alheia->peso_total;
			
			if ($peso_total_roupa_alheia>0) {
				$pdf->Ln();
				
				$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
				$pdf->Cell(0, 0.6, "ROUPAS DE OUTRAS UNIDADES:", 0, 1, 'L');
				
				$pdf->Cell(0, 0.2, "", 0, 1);
				
				$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
				
				$pdf->Cell(9.5, 0.5, "TIPO DE ROUPA", 1, 0, "L", 1);
				$pdf->Cell(2.5, 0.5, "NUM. PACOTES", 1, 0, "C", 1);
				$pdf->Cell(2.5, 0.5, "NUM. PEÇAS", 1, 0, "C", 1);
				
				//if ($_POST["mostrar_peso"]==1)
				$pdf->Cell(2.5, 0.5, "PESO", 1, 1, "C", 1);
				
				$pdf->SetFont('ARIALNARROW', '', 9);
				
				$peso_total_peca_geral_roupa_alheia= 0;
				$total_pacotes_peca_geral_roupa_alheia= 0;
				$total_pecas_peca_geral_roupa_alheia= 0;
				
				for ($g=1; $g<3; $g++) {
					
					if ($g==1) {
						$result_pesagem_pecas_roupa_alheia= mysql_query("select distinct(op_limpa_pesagem_pecas_virtual.id_tipo_roupa) from op_limpa_pecas, op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																			where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																			and   op_limpa_pesagem_virtual.goma= '0'
																			and   op_limpa_pesagem_virtual.roupa_alheia = '1'
																			and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = op_limpa_pecas.id_peca
																			and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																			and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																			and   op_limpa_pecas.id_grupo = '$g'
																			$str_geral
																			order by op_limpa_pecas.peca asc
																			") or die(mysql_error());
						
						$pdf->SetFillColor(235,235,235);
						
						$j=0;
						while ($rs_pesagem_pecas_roupa_alheia= mysql_fetch_object($result_pesagem_pecas_roupa_alheia)) {
							
							//if (($j%2)==0) $fill=0; else $fill= 1;
							$fill= 0;
						
							$result_pesagem_roupa_alheia= mysql_query("select * from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																		where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																		and   op_limpa_pesagem_virtual.goma= '0'
																		and   op_limpa_pesagem_virtual.roupa_alheia = '1'
																		and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																		and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																		and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas_roupa_alheia->id_tipo_roupa ."'
																		$str_geral
																		") or die(mysql_error());
							
							$linhas_pesagem_roupa_alheia= mysql_num_rows($result_pesagem_roupa_alheia);
							
							if ($linhas_pesagem_roupa_alheia>0) {
								$peso_total_peca_roupa_alheia= 0;
								$total_pacotes_peca_roupa_alheia= 0;
								$total_pecas_peca_roupa_alheia= 0;
								
								while ($rs_pesagem_roupa_alheia= mysql_fetch_object($result_pesagem_roupa_alheia)) {
									
									//echo $rs_pesagem_roupa_alheia->peso_roupa_alheia; die();
									
									$peso_total_peca_roupa_alheia += $rs_pesagem_roupa_alheia->peso;
									$total_pacotes_peca_roupa_alheia += $rs_pesagem_roupa_alheia->num_pacotes;
									$total_pacotes_peca_roupa_alheia += $rs_pesagem_roupa_alheia->pacotes_sobra;
									
									if ($rs_pesagem_roupa_alheia->qtde_pecas_sobra>0) $total_pacotes_peca_roupa_alheia++;
									
									$total_pecas_aqui_roupa_alheia= ($rs_pesagem_roupa_alheia->qtde_pacote*$rs_pesagem_roupa_alheia->num_pacotes)+$rs_pesagem_roupa_alheia->qtde_pecas_sobra;
									$total_pecas_peca_roupa_alheia += $total_pecas_aqui_roupa_alheia;
								}
									
								$pdf->Cell(9.5, 0.45, pega_pecas_roupa($rs_pesagem_pecas_roupa_alheia->id_tipo_roupa), 1, 0, "L", $fill);
								$pdf->Cell(2.5, 0.45, $total_pacotes_peca_roupa_alheia, 1, 0, "C", $fill);
								$pdf->Cell(2.5, 0.45, $total_pecas_peca_roupa_alheia, 1, $quebra3, "C", $fill);
								
								if ($mostrar_peso==1) $peso2_aqui= fnum($peso_total_peca_roupa_alheia) ." kg";
								else $peso2_aqui= fnum($peso_total_peca_roupa_alheia) ." kg";
								
								$pdf->Cell(2.5, 0.45, $peso2_aqui, 1, 1, "C", $fill);
								
								$peso_total_peca_geral_roupa_alheia += $peso_total_peca_roupa_alheia;
								$total_pacotes_peca_geral_roupa_alheia += $total_pacotes_peca_roupa_alheia;
								$total_pecas_peca_geral_roupa_alheia += $total_pecas_peca_roupa_alheia;
								
								$j++;
							}
						}
					}
					elseif ($g==2) {
						
						$result_pesagem_pecas_roupa_alheia= mysql_query("select distinct(op_limpa_pesagem_pecas_virtual.id_tipo_roupa)
																from op_limpa_pecas, op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																where op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																and   op_limpa_pesagem_virtual.goma= '0'
																and   op_limpa_pesagem_virtual.roupa_alheia = '1'
																and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = op_limpa_pecas.id_peca
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pecas.id_grupo = '$g'
																$str_geral
																order by op_limpa_pecas.peca asc
																") or die(mysql_error());
						
						$pdf->SetFillColor(235,235,235);
						
						$linhas_pesagem_pecas_roupa_alheia= mysql_num_rows($result_pesagem_pecas_roupa_alheia);
						
						//ver se é par ou ímpar
						if (($linhas_pesagem_pecas_roupa_alheia%2)==0) $paridade_roupa_alheia=1;
						else $paridade_roupa_alheia= 0;
						
						$j=1;
						while ($rs_pesagem_pecas_roupa_alheia= mysql_fetch_object($result_pesagem_pecas_roupa_alheia)) {
							
							//if (($j%2)==1) $fill=0; else $fill= 1;
							$fill= 0;
							
							$result_pesagem_roupa_alheia= mysql_query("select sum(op_limpa_pesagem_virtual.peso) as peso_total_roupa
																from op_limpa_pesagem_virtual
																where op_limpa_pesagem_virtual.goma= '0'
																and   op_limpa_pesagem_virtual.roupa_alheia = '1'
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pesagem_virtual.id_grupo = '2'
																$str_geral
																") or die(mysql_error());
							$rs_pesagem_roupa_alheia= mysql_fetch_object($result_pesagem_roupa_alheia);
							
							$result_contagem_roupa_alheia= mysql_query("select *
																from op_limpa_pesagem_virtual, op_limpa_pesagem_pecas_virtual
																where op_limpa_pesagem_virtual.goma= '0'
																and   op_limpa_pesagem_virtual.roupa_alheia = '1'
																and   op_limpa_pesagem_virtual.id_pesagem = op_limpa_pesagem_pecas_virtual.id_pesagem
																and   op_limpa_pesagem_virtual.id_empresa = '". $_SESSION["id_empresa"] ."'
																and   op_limpa_pesagem_virtual.id_cliente = '". $id_cliente ."'
																and   op_limpa_pesagem_pecas_virtual.id_tipo_roupa = '". $rs_pesagem_pecas_roupa_alheia->id_tipo_roupa ."'
																$str_geral
																") or die(mysql_error());
							$linhas_contagem_roupa_alheia= mysql_num_rows($result_contagem_roupa_alheia);
							
							if ($linhas_contagem_roupa_alheia>0) {
								//$peso_total_peca= 0;
								$total_pacotes_peca_roupa_alheia= 0;
								$total_pecas_peca_roupa_alheia= 0;
								
								while ($rs_contagem_roupa_alheia= mysql_fetch_object($result_contagem_roupa_alheia)) {
									//$peso_total_peca= $rs_pesagem->peso_total_roupa;
									$total_pacotes_peca_roupa_alheia += $rs_contagem_roupa_alheia->num_pacotes;
									$total_pacotes_peca_roupa_alheia += $rs_contagem_roupa_alheia->pacotes_sobra;
									
									if ($rs_contagem_roupa_alheia->qtde_pecas_sobra>0) $total_pacotes_peca_roupa_alheia++;
									
									$total_pecas_aqui_roupa_alheia= ($rs_contagem_roupa_alheia->qtde_pacote*$rs_contagem_roupa_alheia->num_pacotes)+$rs_contagem_roupa_alheia->qtde_pecas_sobra;
									$total_pecas_peca_roupa_alheia += $total_pecas_aqui_roupa_alheia;
								}
									
								$pdf->Cell(9.5, 0.45, pega_pecas_roupa($rs_pesagem_pecas_roupa_alheia->id_tipo_roupa), 1, 0, "L", $fill);
								$pdf->Cell(2.5, 0.45, $total_pacotes_peca_roupa_alheia, 1, 0, "C", $fill);
								$pdf->Cell(2.5, 0.45, $total_pecas_peca_roupa_alheia, 1, $quebra3, "C", $fill);
								
								//mostra peso e soma peso geral somente de uma peça
								
								if ($paridade_roupa_alheia==1) $local_roupa_alheia= ($linhas_pesagem_pecas_roupa_alheia/2)+1;
								else $local_roupa_alheia= (($linhas_pesagem_pecas_roupa_alheia+1)/2);
								
								if ($j==$local_roupa_alheia) {
									$peso_aqui_roupa_alheia= fnum($rs_pesagem_roupa_alheia->peso_total_roupa) ." kg";
									$peso_total_peca_geral_roupa_alheia += $rs_pesagem_roupa_alheia->peso_total_roupa;
								}
								else $peso_aqui_roupa_alheia= "";
								
								if ($mostrar_peso==1) $peso2_aqui= $peso_aqui_roupa_alheia;
								else $peso2_aqui= "";
								
								$pdf->Cell(2.5, 0.45, $peso2_aqui, "LR", 1, "C", $fill);
								
								$total_pacotes_peca_geral_roupa_alheia += $total_pacotes_peca_roupa_alheia;
								$total_pecas_peca_geral_roupa_alheia += $total_pecas_peca_roupa_alheia;
								
								$j++;
							}
						}
						
					}
				}
				
				$pdf->SetFillColor(210,210,210);
				$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
				
				$pdf->Cell(9.5, 0.5, "", 0, 0, "L", 0);
				$pdf->Cell(2.5, 0.5, $total_pacotes_peca_geral_roupa_alheia, 1, 0, "C", 1);
				$pdf->Cell(2.5, 0.5, $total_pecas_peca_geral_roupa_alheia, 1, $quebra3, "C", 1);
				
				if ($mostrar_peso==1) $peso2_aqui= fnum($peso_total_peca_geral_roupa_alheia) ." kg";
				else $peso2_aqui= "";
				
				$pdf->Cell(2.5, 0.5, $peso2_aqui, 1, 1, "C", 1);
			}
			//------------------------------------------------ /FIM ROUPA ALHEIA
			
		}
		
		//roupa suja
		if ($tipo==2) {
		//else {
			
			/*$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
			$pdf->Cell(4, 0.5, "PESO", 1, 0, "C", 1);
			$pdf->Cell(13, 0.5, "DESCRIÇÃO DO SERVIÇO", 1, 1, "C", 1);
			
			$pdf->SetFont('ARIALNARROW', '', 9);
			*/
			$result_remessa= mysql_query("select * from op_suja_remessas
											where data_remessa = '". formata_data($data) ."'
											and   id_empresa = '". $_SESSION["id_empresa"] ."'
											");
			
			$peso_total= 0;
		
			while ($rs_remessa= mysql_fetch_object($result_remessa)) {
				$result_pesagem= mysql_query("select sum(peso) as total from ". $tabela ."
												where id_remessa = '". $rs_remessa->id_remessa ."'
												and   id_cliente = '". $id_cliente ."'
												");
				
				$rs_pesagem= mysql_fetch_object($result_pesagem);
				
				$peso_total+= $rs_pesagem->total;
			}
		
			if ($peso_total==0) die("Nenhuma pesagem encontrada para esta nota. (2)");
			
			//if ($obs=="") $obs=$obs2;
			
			//$pdf->Cell(4, 0.45, fnum($peso_total), 1, 0, "C", 0);
			//$pdf->Cell(13, 0.45, "PESO DE ROUPA SUJA", 1, 1, "C", 0);
		}
		
		if ($obs!="") {
			$pdf->Cell(0, 0.3, "", 0, 1);
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(0, 0.6, "OBSERVAÇÕES:", 0, 1, 'L');
			
			$pdf->Cell(0, 0.2, "", 0, 1);
			
			$pdf->SetFont('ARIALNARROW', '', 9);
			$pdf->MultiCell(0, 0.2, "", "TRL", "L", 0);
			$pdf->MultiCell(0, 0.4, html_entity_decode($obs), "RL", "L", 0);
			$pdf->MultiCell(0, 0.2, "", "BRL", "L", 0);
			
			$pdf->Ln();
		}
		
		$pdf->SetFillColor(210,210,210);
		
		$pdf->Ln();
		
		/*
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
		$pdf->Cell(0, 0.5, "OBSERVAÇÕES", 1, 1, "C", 1);
		
		$pdf->SetFont('ARIALNARROW', '', 10);
		$pdf->Cell(0, 0.5, "", "LTR", 1, "L", 0);
		$pdf->Cell(0, 0.5, "", "LR", 1, "L", 0);
		$pdf->Cell(0, 0.5, "", "LR", 1, "L", 0);
		$pdf->Cell(0, 0.5, "", "LRB", 1, "L", 0);
		
		$pdf->Cell(0, 0.5, "", 0, 1, "C", 0);
		*/
		
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 9);
		
		if ($rs_contrato->basear_peso=="2") $tit_peso= "PESO COLETADO";
		elseif ($tipo=="2") $tit_peso= "PESO DE ROUPA SUJA";
		else $tit_peso= "PESO";
		
		$pdf->Cell(8.5, 0.6, $tit_peso, 1, 0, "C", 1);
		
		$pdf->Cell(8.5, 0.6, "PROTOCOLO DE ENTREGA", 1, 1, "C", 1);
		
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 8);
		
		$pdf->Cell(8.5, 0.6, "", "TRL", 0, "L", 0);
		$pdf->Cell(8.5, 0.6, "DATA: ". $data_de_entrega ." ENTREGA Nº ". $entrega, 1, 1, "L", 0);
		
		$peso_asterisco= "";
		
		//if ($_SESSION[id_usuario]==13) echo 
		
		//se o peso da nota de entrega for o peso cliente
		if ($rs_contrato->basear_peso=="2") {
			if ($peso_coleta_temp>0) {
				$peso_total_aqui= fnum($peso_coleta_temp) ."kg";
				$peso_total= $peso_coleta_temp;
				$peso_total_somado= $peso_coleta_temp;
			}
			else {
				if ($peso_coleta_pnr==1) $peso_asterisco="*";
				
				$peso_total_somado= $peso_total+$peso_total_peca_geral_goma+$peso_total_peca_geral_roupa_alheia;
			}
		}
		else $peso_total_somado= $peso_total+$peso_total_peca_geral_goma+$peso_total_peca_geral_roupa_alheia;
		
		if ( ($mostrar_peso==1) || ($tipo==2) || ($rs_contrato->basear_peso=="2") ) $peso_total_aqui= fnum($peso_total_somado) ." kg";
		else $peso_total_aqui= "";
		
		
		$pdf->SetFont('ARIALNARROW', '', 16);
		$pdf->Cell(8.5, 1.2, $peso_total_aqui . $peso_asterisco, "RL", 0, "C", 0);
		
		$pdf->SetFont('ARIAL_N_NEGRITO', '', 8);
		$pdf->Cell(4.25, 0.6, "CHEGADA:", 1, 0, "L", 0);
		$pdf->Cell(4.25, 0.6, "PARTIDA:", 1, 1, "L", 0);
		
		$pdf->Cell(8.5, 0, "", "RL", 0, "L", 0);
		$pdf->Cell(8.5, 0.6, "ASS. HOSPITAL:", 1, 1, "L", 0);
		
		$pdf->Cell(8.5, 0.6, "", "BRL", 0, "L", 0);
		$pdf->Cell(8.5, 0.6, "ASS. MOTORISTA:", 1, 1, "L", 0);
		
		if ($id_contrato==2) {
			$pdf->LittleLn();
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 8);
			
			$pdf->Cell(0, 0.6, "A presente nota deve ser conferida e reconhecida pelo transportador e recebedor quanto a sua quantidade e volume entregado.", 0, 1, "C");
			
			$pdf->LittleLn();
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 8);
			
			$pdf->Cell(0, 0.6, "OBS CLIENTE:", 1, 1, "L", 1);
			$pdf->Cell(0, 2, "", 1, 1, "L", 0);
			
			$pdf->SetXY(10.5, $pdf->GetY()-0.6);
			$pdf->Cell(8, 0.5, "CONFERIDO POR:", 'T', 1, "C", 0);
		}
		
	}
		
	//atualiza na própria nota de entrega o peso total
	$result_peso_entrega= mysql_query("update op_pedidos
									  	set peso_total = '". $peso_total ."',
										obs= '". $obs ."'
										where id_cliente = '". $id_cliente ."'
										and   id_contrato = '$id_contrato'
										and   data_pedido = '". formata_data($data_pedido_fecha) ."'
										and   entrega = '$entrega'
										and   extra = '$extra'
										") or die(mysql_error());
	
	if (!$result_peso_entrega) $var++;
	
	//finaliza_transacao($var);
	
	//
	
	
	
	// -------------------------------------------------------------------------
	
	/*
	if ($id_contrato==2) {
		$pdf->AddPage();
				
		$altura_padrao= 13;
	
		$pdf->Ln();$pdf->Ln();
		
		for ($i=0; $i<1; $i++) {
			
			$altura_nota=($altura_padrao*$i)+1.5;
			
			if (file_exists(CAMINHO ."empresa_". $id_empresa_atendente_aqui .".jpg"))
				$pdf->Image("". CAMINHO ."empresa_". $id_empresa_atendente_aqui .".jpg", 2, ($altura_nota-0.3), 5, 1.9287);
			
			$pdf->SetXY(7,$altura_nota);
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 11);
			$pdf->Cell(0, 0.6, "FORMULÁRIO DE REGISTRO OPERACIONAL - CONTRATO 543/2009", 0, 1, 'C');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 11);
			$pdf->Cell(5, 0.6, "", 0, 0, 'C');
			$pdf->Cell(0, 0.6, "CONTROLE DE ENTREGA DE ROUPA LIMPA", 0, 1, 'C');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 11);
			$pdf->Cell(5, 0.6, "", 0, 0, 'C');
			$pdf->Cell(0, 0.6, "", 0, 1, 'C');
			
			$pdf->Ln();
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(1.5, 0.8, "CLIENTE:", 'LTB', 0, 'L');
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(11.5, 0.8, "", 'TB', 0, 'L');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(1.1, 0.8, "DATA:", 'TB', 0, 'L');
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(2.9, 0.8, "", 'TBR', 1, 'L');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(1.5, 0.8, "REMESSA:", 'LB', 0, 'L');
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(7, 0.8, "", 'B', 0, 'L');
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(1.5, 0.8, "COLETA:", 'B', 0, 'L');
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(7, 0.8, "", 'BR', 1, 'L');
			
			$pdf->Ln();
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell($largura_item, 0.5, "TIPO DE ROUPA", 1, 0, "L", 1);
			$pdf->Cell(2.5, 0.5, "NUM. PACOTES", 1, 0, "C", 1);
			$pdf->Cell(2.5, 0.5, "NUM. PEÇAS", 1, 0, "C", 1);
			$pdf->Cell(2.5, 0.5, "PESO", 1, 1, "C", 1);
			
			$pdf->SetFont('ARIALNARROW', '', 9);
			
			/-
			$result_remessa= mysql_query("select * from op_suja_remessas
											where data_remessa = '". formata_data($data) ."'
											and   id_empresa = '". $_SESSION["id_empresa"] ."'
											");
			
			$peso_total= 0;
		
			while ($rs_remessa= mysql_fetch_object($result_remessa)) {
				$result_pesagem= mysql_query("select sum(peso) as total from ". $tabela ."
												where id_remessa = '". $rs_remessa->id_remessa ."'
												and   id_cliente = '". $id_cliente ."'
												");
				
				$rs_pesagem= mysql_fetch_object($result_pesagem);
				
				$peso_total+= $rs_pesagem->total;
			}
			-/
			
			for ($j=0; $j<24; $j++) {
			
				$pdf->Cell($largura_item, 0.7, "", 1, 0, "L", 0);
				$pdf->Cell(2.5, 0.7, "", 1, 0, "C", 0);
				$pdf->Cell(2.5, 0.7, "", 1, 0, "C", 0);
				$pdf->Cell(2.5, 0.7, "", 1, 1, "C", 0);
				
			}
			
			$pdf->SetFillColor(210,210,210);
			
			$pdf->Ln();
			
			/-
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
			$pdf->Cell(0, 0.5, "OBSERVAÇÕES", 1, 1, "C", 1);
			
			$pdf->SetFont('ARIALNARROW', '', 10);
			$pdf->Cell(0, 0.5, "", "LTR", 1, "L", 0);
			$pdf->Cell(0, 0.5, "", "LR", 1, "L", 0);
			$pdf->Cell(0, 0.5, "", "LR", 1, "L", 0);
			$pdf->Cell(0, 0.5, "", "LRB", 1, "L", 0);
			
			
			$pdf->Cell(0, 0.5, "", 0, 1, "C", 0);
			-/
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 10);
				
			$pdf->Cell(4, 0.6, "PESO TOTAL", 1, 0, "C", 1);
			$pdf->Cell(13, 0.6, "PROTOCOLO DE ENTREGA", 1, 1, "C", 1);
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 8);
			
			$pdf->SetFont('ARIAL_N_NEGRITO', '', 8);
			$pdf->Cell(4, 0.6, "", "LR", 0, "C", 0);
			$pdf->Cell(13, 0.6, "ASS. CLIENTE:", 1, 1, "L", 0);
			
			$pdf->Cell(4, 0.6, "", "RL", 0, "L", 0);
			$pdf->Cell(13, 0.6, "ASS. EMPRESA:", 1, 1, "L", 0);
			
			$pdf->Cell(4, 0.6, "", "BRL", 0, "L", 0);
			$pdf->Cell(13, 0.6, "CONFERIDO POR:", 1, 1, "L", 0);
		}
	}
	// -------------------------------------------------------------------------
	*/
	
	$result_tt3= mysql_query("DROP TABLE IF EXISTS op_limpa_pesagem_virtual ") or die(mysql_error());
	$result_tt4= mysql_query("DROP TABLE IF EXISTS op_limpa_pesagem_pecas_virtual ") or die(mysql_error());
	
	$result_tt3= mysql_query("DROP TABLE IF EXISTS tr_percursos_virtual ") or die(mysql_error());
	$result_tt4= mysql_query("DROP TABLE IF EXISTS tr_percursos_clientes_virtual ") or die(mysql_error());
	$result_tt3= mysql_query("DROP TABLE IF EXISTS tr_percursos_passos_virtual ") or die(mysql_error());
	
	if ($_POST["opcao_relatorio"]=="2") {
		//adicionar ao fim da página
		$marcador_final= microtime(1);
		$tempo_execucao = $marcador_final - $marcador_inicial;
		echo "<br /><br />Tempo para execução: <b>" .sprintf ( "%02.3f", $tempo_execucao ). "</b> segundos. <br>";
	}
	else {
		@$pdf->AliasNbPages(); 
		@$pdf->Output("entrega_relatorio_". date("d-m-Y_H:i:s") .".pdf", "I");
	}
	
	$_SESSION["id_empresa_atendente2"]="";
}
?>